<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cancer Awareness</title>
    <meta name="author" content="Yufei Xia(Lexi), Skye Tian, Sinan Zhao">
    <meta name="description" content="This page presents the draft for Group 12's project： Cancer Awareness">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="img/favicon.png" />

    <link
    href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@900&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <a class="navbar-brand" href="#">
            <img src="img/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="icon of the website">
            Cancer Awareness
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Main Page<span class="sr-only">(current)</span></a>
                </li>   
                <li class="nav-item">
                    <a class="nav-link" href="landing.html">About</a>
                </li>         
            </ul>
        </div>

        <!--Highlight search bar-->
        <div>
            <input type="text" id="search"/>
            <button onClick="search(id)" id="highlight">
                Highlight
            </button>
        </div>

    </nav>


      
    <header class="about-header1">
        <div class="container">
            <h1>Cancer Awareness: Risk Factors of Cancers</h1>
            <p class="lead">Facts & Satistics</p>
        </div>
    </header>

    <header class="quote jumbotron jumbotron-fluid bg-dark">
        <div class="container">
            <h1>Cancer is possibly our normalcy, our final destiny...</h1>
            <p class="lead">Caring yourself -- <span>Preventing cancer by knowing more about it.</span></p>
        </div>
    </header>    

    <main class='main_page'>
        <div class="row">
            <div class="col-md col-lg">
                <h2 class="header2">What we know about risk factors</h2>
                <div id="text">
                    <p>
                        Cancer risk factors include exposure to chemicals or other
                        substances, as well as certain behaviors. 
                        They also include things people cannot control, 
                        like age and family history. A family history of certain
                        cancers can be a sign of a possible inherited cancer syndrome.
                        (National Cancer Institute)
                    </p>
                    <p>
                        For example, alochohol. 
                        "All types of alcoholic drinks, including red and white wine, 
                        beer, cocktails, and liquor, are linked with cancer. 
                        The more you drink, the higher your cancer risk. When you drink alcohol, 
                        your body breaks it down into a chemical called acetaldehyde. 
                        Acetaldehyde damages your DNA and prevents your body from repairing the damage.
                        DNA is the cell’s “instruction manual” that controls a cell’s 
                        normal growth and function. When DNA is damaged, 
                        a cell can begin growing out of control and create a cancer tumor."
                        (Alcohol and Cancer, CDC)
                    </p>
                    <p>
                        The list below includes the most-studied known or suspected risk factors for cancer.
                    </p>
                    <ul>
                        <li>
                            Age
                        </li>
                        <li>
                            Alcohol
                        </li>
                        <li>
                            Cancer-Causing Substances
                        </li>
                        <li>
                            Chronic Inflammation
                        </li>
                        <li>
                            Diet
                        </li>
                        <li>
                            Hormones
                        </li>
                        <li>
                            Infectious Agents
                        </li>
                        <li>
                            Obesity
                        </li>
                        <li>
                            Tobacco
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md col-lg"> 
                <div class="container">
                    <!-- Card 1 -->
                    <div class="row">
                        <div class="col  d-flex">
                            <div class="card mb-4"> 
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-auto">                                   
                                            <img class="pb-3" src="img/population_metrics.jpg" alt="image of the demographic chart">
                                        </div>
                                        <div class="col-sm">
                                            <h2 class="card-title">Demographics</h2>
                                            <p class="card-text">See the demographics of people with cancers</p>
                                            <!--<a href="index2-1.html" class="btn btn-dark">Learn more</button></a> -->
                                            <a href="" id = "demobutton" class="btn btn-dark">Show</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--card2 fixed-->
                    <div class="row">
                        <div class="col  d-flex">
                            <div class="card mb-4"> 
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-auto">                                   
                                            <img class="pb-3" src="img/factor.png" alt="image of risk factors for cancers">
                                        </div>
                                        <div class="col-sm">
                                            <h2 class="card-title">Risk factors</h2>
                                            <p class="card-text">See what risk factors can lead to cancers</p>
                                            <a href="" id = "riskbutton" class="btn btn-dark">Show</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>     
                </div>   
            </div>  
        </div>   
        <div class="information">
        </div>


        <div class="data_visualization2" style="display: none">
            <div>
                <h4>Select to See Demographic</h4>
            </div>
            <form method="post">
                <select id="demo">
                    <option value=""> Please Select </option>
                    <option value="1">Rate of New Death</option>
                    <option value="2">Rate of Cancer</option>
                </select>
                <button type="button" class = 'filter_button' onclick="return clickFunction2()">confirm</button>
            </form>
            <div id="here2" class='visualization2'> </div>
        </div>

        <div class="data_visualization1" style="display: none">
            <div>
                <h4>Select to See Risk Factor Association</h4>
            </div>
            <form method="post">
                <select id="risk_factor">
                    <option value=""> Please Select </option>
                    <option value="1">Alchohol-associated cancer</option>
                    <option value="2">Tobacco-associated cancers</option>
                </select>
                <button type="button" class = 'filter_button' onclick="return clickFunction1()">confirm</button>
            </form>
            <div id="here1" class='visualization1'> </div>
        </div>

        <!--test by Lexi-->
        <!-- <div class="data_visualization2" style="display: none">
            <div>
                <h4>Select to See Demographic</h4>
            </div>
            <form method="post">
                <select id="demo">
                    <option value=""> Please Select </option>
                    <option value="1">Rate of New Death</option>
                    <option value="2">Rate of Cancer</option>
                </select>
                <button type="button" class = 'filter_button' onclick="return clickFunction2()">confirm</button>
        </form>



        <div id="here2" class='visualization2'> </div>
 -->





        <!--test by Lexi-->
        <!-- <div class="data_visualization1" style="display: none">
            <div>
                <h4>Select to See Risk Factor Association</h4>
            </div>
            <form method="post">
                <select id="risk_factor">
                    <option value=""> Please Select </option>
                    <option value="1">Alchohol-associated cancer</option>
                    <option value="2">Tobacco-associated cancers</option>
                </select>
                <button type="button" class = 'filter_button' onclick="return clickFunction1()">confirm</button>
            </form>
            <div id="here1" class='visualization1'> </div>
        </div> -->
    </div>
    </main>


    <footer>
        <div class="footer-top">
            <a href="https://www.thecurealliance.org/why-we-care/">Pictures</a>|
            <a href="https://gis.cdc.gov/Cancer/USCS/DataViz.html">Data</a>|
            <a href="https://youtu.be/OjkzfeJz66o">YouTube</a>|
            <a href="https://github.com/info340-au20/project-1-Group-I2.git">Github Page</a>
            <p>Data from <a href="https://gis.cdc.gov/Cancer/USCS/DataViz.html">CDC</a></p>
        </div>
        <div>
            <p class="copyright">
                &copy;Copyright Info340 group-I2 | University of Washington
            </p>
        </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Load plotly.js into the DOM -->
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4 /fetch.min.js"></script>
    <!-- sha512-1yUGYJwZZKg/5M1i8F42RGeToSJho7ZOS4LsAYW8dmpclkJLcGL/dLCadS3pGoMpt8V70Y3YPwY8V0VMtlL0tg== -->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/es6-promise/2.2.0/es6-promise.min.js -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.js"></script>
    <script src="https://d3js.org/d3-dsv.v2.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v2.min.js"></script>
    <!-- Our scripts -->
    <script src="./js/index.js"></script>
</body>
</html>